launch_status failed=13 1664361354000000000
launch_status broken=0 1664361354000000000
launch_status passed=28 1664361354000000000
launch_status skipped=0 1664361354000000000
launch_status unknown=0 1664361354000000000
launch_time duration=6584 1664361354000000000
launch_time min_duration=45 1664361354000000000
launch_time max_duration=430 1664361354000000000
launch_time sum_duration=6037 1664361354000000000
launch_problems product_defects=13 1664361354000000000
launch_retries retries=0 1664361354000000000
launch_retries run=41 1664361354000000000
